<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VaultsOfCode Internship Registration</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #strengthMessage {
      font-weight: 500;
    }
    .weak { color: red; }
    .medium { color: orange; }
    .strong { color: green; }
  </style>
</head>

<body class="bg-light">
  <div class="container py-5">
    <div class="text-center mb-3">
      <img src="logo.png" alt="VaultsOfCode Logo" style="height: 80px;">
    </div>

    <h2 class="text-center mb-4">Vaultsofcode Internship Registration</h2>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card shadow-lg p-4">
          <form>
            <div class="row g-3">
              
              <!-- Profile Photo -->
              <div class="col-12">
                <label for="profilePic" class="form-label">Upload Profile Picture</label>
                <input type="file" class="form-control" id="profilePic" accept="image/*" required>
              </div>

              <div class="col-md-6">
                <label for="fullName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="eg. Amit Mishra" required>
              </div>

              <div class="col-md-6">
                <label for="email" class="form-label">Personal Email</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
              </div>

              <!-- Password with Strength Checker -->
              <div class="col-md-6">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Create a password" required onkeyup="checkStrength()">
                <small id="strengthMessage"></small>
              </div>

              <div class="col-md-6">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
              </div>

              <div class="col-md-6">
                <label for="startDate">Date of Birth</label>
                <input id="startDate" class="form-control" type="date" />
              </div>

              <div class="col-md-6">
                <label for="Gender">Gender</label>
                <select class="form-select" id="Gender" aria-label="Gender select">
                  <option selected disabled>Choose gender</option>
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                  <option value="3">Other</option>
                </select>
              </div>

              <div class="col-md-6">
                <label for="mobile" class="form-label">Mobile Number</label>
                <input type="tel" class="form-control" id="mobile" placeholder="10-digit mobile number" required>
              </div>

              <div class="col-md-6">
                <label for="state" class="form-label">State</label>
                <input type="text" class="form-control" id="state" placeholder="Your State" required>
              </div>

              <div class="col-md-6">
                <label for="university" class="form-label">University Name</label>
                <input type="text" class="form-control" id="university" placeholder="e.g. Delhi University" required>
              </div>

              <div class="col-md-6">
                <label for="uniEmail" class="form-label">University Email</label>
                <input type="email" class="form-control" id="uniEmail" placeholder="your@university.edu" required>
              </div>

              <div class="col-md-6">
                <label for="resume" class="form-label">Upload Resume (PDF)</label>
                <input type="file" class="form-control" id="resume" accept=".pdf" required>
              </div>

              <div class="col-12">
                <label for="achievements" class="form-label">Achievements</label>
                <textarea class="form-control" id="achievements" rows="3" placeholder="Mention key achievements, awards, or experiences" required></textarea>
              </div>

              <!-- Optional links -->
              <div class="col-md-4">
                <label for="linkedin" class="form-label">LinkedIn (optional)</label>
                <input type="url" class="form-control" id="linkedin" placeholder="LinkedIn profile link">
              </div>

              <div class="col-md-4">
                <label for="github" class="form-label">GitHub (optional)</label>
                <input type="url" class="form-control" id="github" placeholder="GitHub link">
              </div>

              <div class="col-md-4">
                <label for="portfolio" class="form-label">Portfolio (optional)</label>
                <input type="url" class="form-control" id="portfolio" placeholder="Portfolio site link">
              </div>

              <!-- T&C -->
              <div class="col-12">
                <div class="form-check mt-2">
                  <input class="form-check-input" type="checkbox" id="tnc" required>
                  <label class="form-check-label" for="tnc">
                    I agree to the <a href="#">Terms & Conditions</a>.
                  </label>
                </div>
              </div>

              <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary px-5 mt-3">Complete Registration</button>
                <br><br>
                Already have an account? <a href="login.html">Login here</a>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Password Strength Script -->
  <script>
    function checkStrength() {
      const strengthMessage = document.getElementById("strengthMessage");
      const pass = document.getElementById("password").value;

      let strength = 0;
      if (pass.length >= 6) strength++;
      if (/[A-Z]/.test(pass)) strength++;
      if (/[0-9]/.test(pass)) strength++;
      if (/[\W]/.test(pass)) strength++;

      if (strength <= 1) {
        strengthMessage.textContent = "Weak password";
        strengthMessage.className = "weak";
      } else if (strength == 2 || strength == 3) {
        strengthMessage.textContent = "Medium strength";
        strengthMessage.className = "medium";
      } else {
        strengthMessage.textContent = "Strong password";
        strengthMessage.className = "strong";
      }
    }
  </script>
</body>
</html>
