<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Internships | VaultofCodes</title>
  
  <!-- Link to external stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Brand name -->
  <div class="logo">VaultofCodes</div>

  <!-- Page title -->
  <div class="title">Internships</div>

  <!-- Internship cards container -->
  <div class="grid">

    <!-- Web Development Internship Card -->
    <div class="card web-dev">
      <h3>Web Development Internship Program</h3>
      <ul>
        <li>Duration: 1/2 months</li>
        <li>Location: Virtual</li>
        <li>Stipend: -</li>
        <li>Start: 05/11/2023</li>
      </ul>
      <a href="https://www.vaultofcodes.in/"><button>View Details</button></a>
    </div>

    <!-- App Development Internship Card -->
    <div class="card app-dev">
      <h3>App Development Internship Program</h3>
      <ul>
        <li>Duration: 1/2 months</li>
        <li>Location: Virtual</li>
        <li>Stipend: -</li>
        <li>Start: 05/11/2023</li>
      </ul>
     <a href="https://www.vaultofcodes.in/"><button>View Details</button></a>
    </div>

    <!-- Python Programming Internship Card -->
    <div class="card python-prog">
      <h3>Python Programming Internship</h3>
      <ul>
        <li>Duration: 1/2 months</li>
        <li>Location: Virtual</li>
        <li>Stipend: -</li>
        <li>Start: 05/11/2023</li>
      </ul>
     <a href="https://www.vaultofcodes.in/"><button>View Details</button></a>
    </div>

    <!-- Java Programming Internship Card -->
    <div class="card java-prog">
      <h3>Java Programming Internship</h3>
      <ul>
        <li>Duration: 1/2 months</li>
        <li>Location: Virtual</li>
        <li>Stipend: -</li>
        <li>Start: 05/11/2023</li>
      </ul>
     <a href="https://www.vaultofcodes.in/"><button>View Details</button></a>
    </div>

  </div>

  <!-- Link to external JavaScript -->
  <script src="script.js"></script>
</body>
</html>
