/* === Base Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* === Page Layout === */
body {
  background: #f0f4f8;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* === Logo / Brand Name === */
.logo {
  font-size: 28px;
  font-weight: bold;
  color: #e63946;
  margin-bottom: 10px;
}

/* === Main Page Title === */
.title {
  font-size: 32px;
  margin: 20px 0 40px;
  color: #1d3557;
}

/* === Card Grid Container === */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  max-width: 1100px;
  width: 100%;
}

/* === Card Styling === */
.card {
  position: relative;
  background-size: cover;
  background-position: center;
  color: rgb(0, 0, 0);
  border-radius: 16px;
  overflow: hidden;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* === Dark Overlay on Background Image === */
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 0;
}

/* === Ensure Card Content Renders Above Overlay === */
.card h3,
.card ul,
.card button {
  position: relative;
  z-index: 1;
}

/* === Card Title === */
.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* === Card Details List === */
.card ul {
  list-style: none;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* === View Details Button === */
.card button {
  padding: 8px 16px;
  background-color: #46a5f4;
  color: #1d3557;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* === Button Hover Effect === */
.card button:hover {
  background-color: #a8dadc;
}

/* === Card Hover Effects === */
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* === Background Images for Each Card === */
.web-dev {
  background-image: url('web.jpg');
}

.app-dev {
  background-image: url('android.jpg');
}

.python-prog {
  background-image: url('python.jpg');
}

.java-prog {
  background-image: url('java.jpg');
}
