<!DOCTYPE html>
<html>
<head>
  <title>Om - Portfolio</title>
</head>
<body>

  <h1>Om Raut</h1>

  <section>
    <h2>About Me</h2>
    <p>
      I’m a passionate and curious developer who loves turning ideas into reality using code. 
      Whether it’s front-end creativity or back-end logic, I enjoy building projects that solve problems 
      and make life easier. Currently exploring the full stack world and loving every bit of the journey.
    </p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
      <li>MongoDB</li>
    </ul>
  </section>

  <section>
    <h2>Interests</h2>
    <ol>
      <li>Web Development</li>
      <li>UI/UX Design</li>
      <li>Tech Startups</li>
    </ol>
  </section>

  <section>
    <h2>Projects</h2>

    <h3>Personal Portfolio</h3>
    <p>A clean and modern personal portfolio built with React, showcasing my work and resume.</p>
    <p><a href="https://portfolio-om14.vercel.app/" target="_blank">View Project</a></p>

    <h3>Uplyft chatbot</h3>
    <p>A chat bot that helps you find the right product using the product database database</p>

    <h3>Hotel Management App</h3>
    <p>A full-stack app to book and manage hotels</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: omrtakale@gmail.com</p>
    <p>
      <a href="https://www.linkedin.com/in/omrtakale/" target="_blank">LinkedIn</a> |
      <a href="https://github.com/hardbuilder" target="_blank">GitHub</a>
    </p>
  </section>

</body>
</html>
