/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body */
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  padding-bottom: 50px;
}

/* Header */
.brand-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 25px 0;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.brand-logo {
  height: 50px;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.brand-logo:hover {
  transform: scale(1.05);
}

.brand-title {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  letter-spacing: 0.5px;
}

/* Main Container */
.container {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  text-align: center;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 25px;
}

/* Input Field */
input[type="text"] {
  width: 100%;
  padding: 14px 16px;
  font-size: 17px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 9px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

/* Button */
button {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Result Card */
.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 35px;
  margin: 30px auto;
  max-width: 100vh;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.6s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid #007bff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Text Inside Card */
.card h3 {
  font-size: 22px;
  color: #222;
  margin-bottom: 10px;
  text-align: center;
}

.card p {
  font-size: 16px;
  color: #555;
  margin: 6px 0;
  text-align: center;
}

/* Assignment Status */
.assignment-status {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 15px;
}

.assignment-status span {
  background: #e9ecef;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  color: #495057;
  border: 1px solid #dee2e6;
}

/* Chart Section */
.chart-section {
  margin-top: 30px;
  width: 100%;
  padding-top: 20px;
  border-top: 1px dashed #ccc;
}

.chart-container {
  position: relative;
  width: 200px;
  height: 200px; /* This makes the pie chart a circle */
  margin: 0 auto;
}

canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Certificate link / status */
.card a {
  margin-top: 25px;
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
  transition: color 0.3s ease;
}

.card a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.no-certificate {
  margin-top: 25px;
  color: #888;
  font-style: italic;
}

/* Spinner */
.spinner {
  border: 7px solid #f3f3f3;
  border-top: 7px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 30px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

/* Toast */
#toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  position: fixed;
  z-index: 999;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.6s ease, bottom 0.6s ease;
  font-size: 16px;
}

#toast.show {
  visibility: visible;
  opacity: 1;
  bottom: 60px;
}

.toast.success {
  background-color: #28a745;
}
.toast.error {
  background-color: #dc3545;
}
.toast.info {
  background-color: #17a2b8;
}

/* No Result */
.no-result-message {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  border-radius: 8px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-size: 17px;
  font-weight: 500;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .container, .card {
    margin: 20px auto;
    padding: 25px;
  }

  .brand-title {
    font-size: 24px;
  }

  button {
    font-size: 16px;
    padding: 12px;
  }

  .card h3 {
    font-size: 20px;
  }

  .card p,
  .assignment-status span,
  .chart-item p {
    font-size: 14px;
  }

  .chart-container {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 480px) {
  .container, .card {
    margin: 15px auto;
    padding: 15px;
  }

  .brand-logo {
    height: 40px;
  }

  .brand-title {
    font-size: 20px;
  }

  input[type="text"] {
    padding: 10px 12px;
    font-size: 15px;
  }

  button {
    padding: 10px;
    font-size: 15px;
  }

  .card img {
    width: 100px;
    height: 100px;
  }

  .assignment-status {
    gap: 8px;
  }

  .chart-container {
    width: 160px;
    height: 160px;
  }
}
